<html>
<head>
    <title>
        Exam 2 Practice Webpage
    </title>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <style>

        #main {
            width: 1200px;
            height: 480px;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            background-color: aliceblue;
            width: 1200px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: dimgray;
        }

        #mountainimg {
            width: 1200px;
        }

        #titlediv {
            font-size: 40px;
            font-weight:bolder;
            font-family:'Anton';
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img id="mountainimg" src="mountain.png" />
        </div>
        <div id="titlediv"> Looking for your next adventure? </div>
        <div style="font-size:28px;"> See how far we can take you. </div>
    </div>
    <div id="footer">
        Designed by Alleigh Lawrence
    </div>
</body>
</html>