<html>
<head>
    <title> MIS 3033 October 18, 2023 Java Script 2</title>
    <style>
        #maindiv
        {
            background-color:lightcoral;
            width:600px;
            display:flex;
            flex-direction:row;
        }
        .divstyle
        {
            width:300px;
            height:400px;
            background-color:lightblue;
            border-style:solid;
        }
        .divstyle2
        {
            background-color:lightgreen;
            border-style:dashed;
            height:200px;
        }
    </style>

    <script>
        "use strict";
        let k; //global variable because its defined outside brackets
        k = 100;
        {
            // define a variable
            let i; // let defines local variable
            var j; // var defines global varible
            j = 10; //makes j an integer
            j = 36.6; // most recent code overwrites previous // double
            console.log(j);

            j = "hello"; 
            j = 'hello';
            j = `hello`; // ^ all of these are strings

            i = 120.6; 
            j = `Hello, weight is ${i}`;
            console.log(j);

            // functions
            function f1(p1,p2)
            {
                return p1 + p2;
            }

            j = f1(2, 3);
            console.log(j);

            //arrow function
            let f2 = (p1, p2) => { return p1 * p2; };
            j = f2(2, 3);
            console.log(j);

            let f3 = (p1) => { return p1 * p1 * p1; };
            j = f3(3);
            console.log(j);

            let f4 = p1 => p1 * p1 * p1; // shortcut
            j = f4(2);
            console.log(j);

            // object
            let stu = { name: "Alleigh", age: 21, grade: 82.5 };
            console.log(stu.grade);

            // array
            let arr1;
            arr1 = [20, 19, 22, 23];

            for (let ii = 0; ii < arr1.length; ii++)
            {
                console.log(arr1[ii]);
            }

            // map function
            let arr2 = arr1.map((item) => {
                return { age: item };
            });
            console.log(arr2);



        }

        {
            let i;
            console.log(j);
        }
    </script>

    <style>
        .st1
        {
            width:100px;
            height:100px;
            border-style:solid;
            border-width:1px;
        }

        .st2 
        {
            width: 200px;
            height: 200px;
            border-style: dashed;
            border-width: 5px;
        }
    </style>

</head>

<body>

    <input type="text" style="width:100px" id="cat"/>
    <button id="btn">Submit</button>
    <div id="d1"></div>

    <script>
        "use strict";
        {
            document.querySelector("#d1").classList.add("st2");
            document.querySelector("#cat").value = "AlleighLawrence";

        }
    </script>
    <div id="maindiv">
        <div id="leftdiv" class="divstyle"> left </div>
        <div id="rightdiv" class="divstyle"> 
            <div id="updiv" class="divstyle2">up</div> 
            <div id="downdiv" class="divstyle2">down</div> 
        </div>
        <script>
            {
                "use strict";
                document.querySelector("#downdiv").innerHTML = "DOWNDIV";
            }
        </script>
    </div>
</body>

</html>