<html>
<head>
    <title>[] Alleigh Lawrence October 23, 2023 Exam 2 Practice</title>
    <style>
        #maindiv {
            width: 1200px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }

        #h {
            width: 1200px;
            color: dodgerblue;
            font-size: 20px;
            font-weight: bold;
        }

        #b1 {
            display: flex;
            flex-direction: row;
        }

        #left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:400px;
        }

        #footer {
            background-color: #faf7f7;
            color: dimgray;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #interests {
            display: flex;
            flex-direction: row;
            margin-right:20px;
        }

        #b2 {
            background-color: #ededed
        }

        #up {
            display: flex;
            flex-direction: column;
            margin-bottom:15px;
        }

        #down
        {
            display:flex;
            flex-direction:row;
        }

        .t {
            font-weight: bold;
            font-size: 30px;
        }

        #right {
            width: 800px;
        }
    </style>
</head>
<body>

    <div id="maindiv">
        <div id="h"> Alleigh Lawrence's Website </div>
        <div id="b1">
            <div id="left">
                <div>
                    <img src="static/head2.png" style="width:200px; border-radius:50%;" />
                </div>
                <div style="font-size:30px;"> Alleigh Lawrence </div>
                <div style="font-size:20px;color:dimgray;"> Student in Management Information Systems</div>
                <div style="font-size:20px;color:dimgray;">The University of Oklahoma</div>
                <div>
                    <a target="_blank" href="https://www.linkedin.com/">
                    <img src="static/linkedin.png" style="width:30px;" />
                    </a>
                    <a target="_blank" href="https://twitter.com/">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    <a target="_blank" href="https://www.instagram.com">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>
                    <a target="_blank" href="mailto:alleigh.j.lawrence-1@ou.edu">
                        <img src="static/email.png" style="width:30px;" />
                    </a>
                    
                </div>
            </div>
            <div id="right">
                <div id="up">
                    <span class="t">Biography</span><br />
                    <div>
                        <div>I am a Senior student in Management Information Systems at The University of Oklahoma. I am <br />on the 2022/2023 job market.</div>
                        <br />
                        <div>My study focuses on data analytics and I am good at programming (Console, Desktop and <br />Web Applications) and databases management.</div>
                        <br />
                        <div>For more information, please refer to my CV.</div>
                    </div>
                </div>
                <div id="down">
                    <div id="interests">
                        <div>
                            <span class="t">Interests</span>
                            <div>
                                <ol>
                                    <li> Analyst/Programmer </li>
                                    <li> Business Analyst </li>
                                    <li> Database Administator</li>
                                    <li> Web Developer </li>
                                    <li> Data Scientists </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div id="education">
                        <span class="t">Education</span>
                        <ul>
                            <li> M.S. in Management Information Systems, 2024 <br />The Univeristy of Oklahoma</li>
                            <li> B.E. in Management Information Systems, 2022 <br />The University of Oklahoma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="b2">
            <span class="t">Recent News</span>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>LearningC# WPF</li>
            </ul>
        </div>
        <div id="footer">
            <span>Designed and Published by Alleigh Lawrence</span>
        </div>
    </div>
</body>
</html>