﻿<html>

<head>
    <title> MIS 3033 Oct 2 Alleigh Lawrence </title>
</head>

<body>

    <span style="color:blueviolet;font-size:30px;font-weight:bold;">
        span: MIS 3033
    </span>
    <span>
        MIS 3033
    </span>
    <span>
        MIS 3033
    </span>

    <div>
        div: MIS 3033
    </div>
    <div>
        MIS 3033
    </div>
    <div>
        MIS 3033
    </div>

    <p>
        <!--paragraph-->

        <ul>
            <li> Item 1 </li>
            <li> Item 2 </li>
            <li> Item 3 </li>
        </ul>

        <ol>
            <li> Item 1 </li>
            <li> Item 2 </li>
            <li> Item 3 </li>
        </ol>

        <a target="_blank" href="https://www.google.com/">Google</a>

        <h1>h1</h1>
        <h1>h1</h1>

        <h2>h2</h2>
        <h3>h3</h3>
        <b>OU</b> <br />
        &#127803; Founded in &nbsp;&nbsp;&nbsp; <!--creates spaces between words--> 1890, <br /> <br /> <br />
        the <i>University of Oklahoma</i> was actually established 17 years prior to Oklahoma’s statehood. So, while this venerable institution is, of course, dedicated to the success of its students, the university has always focused on contributing to the advancement of the entire state. This mindset is reflected in our official mission:
    </p>
    <hr /> <!--horizontal line-->

    <p>
        The mission of the University of Oklahoma is to provide the best possible educational experience for our students through excellence in teaching, research and creative activity, and service to the state and society. &#9749;
    </p>
</body>
</html>