<html>
<head>
    <title> MIS3033 October 11 Alleigh Lawrence </title>

    <style>
        #maindiv {
            background-color: aliceblue;
            width: 800px;
            height: 500px;
            margin-top:50px;
            display: flex; /*syntax to change the default layout*/
            flex-direction: row; /*main direction*/
            justify-content: flex-end; /*changes layout of content along main direction*/
            align-items: flex-end; /*changes layout of content in cross direction*/
        }

        .d1 {
            width: 100px;
            height: 120px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: lightseagreen;
        }

        #webdiv {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #bodydiv 
        {
            display:flex;
            flex-direction:row;
        }
        #leftdiv
        {
            width:480px;
            display:flex;
            flex-direction:column;

        }
        #rightdiv 
        {
            display: flex;
            flex-direction: column;
            align-items:center;
            border: solid;
            border-color: darkgrey;
            border-width: 2px;
            border-radius: 10px;
            margin-left:20px;
        }
        #updiv 
        {
            width: 480px;
            border-style:solid;
            border-width:2px;
            border-color:darkgray;
            border-radius:10px;
        }
        #downdiv 
        {
            width: 480px;
            border-style: solid;
            border-width:2px;
            border-color:darkgray;
            border-radius:10px;
            margin-top:25px;
        }
        #title1
        {
            font-size: 20px;
            font-weight: bold;
            background-color: lightskyblue;
            border-radius: 5px;
        }
        #title2 
        {
            font-size: 20px;
            font-weight: bold;
        }

    </style>

</head>


<body>

    <div id="webdiv">

        <div style="display:flex; flex-direction:row; justify-content:center;align-items:center;">
            <div style="font-size:30px; color:dodgerblue;font-weight:bold;">
            I LOVE PROGRAMMING</div>
            <div>
                <img src="a.svg" style="height:100px" />
            </div>
        </div>
        
        <div id="bodydiv">
            <div id="leftdiv"> 
                <div id="updiv">
                    <span id="title1"> What I already learned: </span>
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database SQlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>
                <div id="downdiv">
                    <span id="title2"> What I am going to learn next: </span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>
            </div>
            <div id="rightdiv"> 
                <div style="color:dodgerblue;
                     font-size:20px;
                     font-weight:bold;">
                     I love MIS3033 </div>
                <div style="width:480px;">
                    <img src="b.svg"/>
                </div>
             </div>
            
        </div>
        <div style="height:50px; 
             background-color: aliceblue;
             color:darkgrey;
             border-radius:5px;
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-items: center;"
             id="footerdiv">
            <span> Designed and Developed by Alleigh Lawrence for MIS 3033 Exam 2 </span>
        </div>
    </div>


</body>
</html>