<html>

<head>
    <link rel="icon" href="img/cs.png" />
    <title> MIS3033 Alleigh Lawrence Oct 4 </title>

    <style>
        .divstyle1 {
            width: 100px;
            height: 50px;
            border-style: solid;
            border-width: 2px;
            border-color: deeppink;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top:20px;
            padding-left:10px;
        }
    </style>
</head>

<body>
    <span style="background-color: #a4d2f5">
        <span style="color:red; font-size:20px">M</span>
        <span style="color: limegreen; font-size: 20px">I</span>
        <span style="color: blue; font-size: 20px">S</span>
        3033
    </span>
    <span style="background-color: #a4f5bb">MIS3033</span>
    <span style="background-color: #d3a4f5">MIS3033</span>


    <div class="divstyle1"
         style="background-color: palevioletred;">
        MIS3033
    </div>
    <div class="divstyle1"
         style="background-color: khaki">
        MIS3033
    </div>
    <div class="divstyle1"
         style="background-color: lightpink">
        MIS3033
    </div>


    <br />
    <img src="img/MIS3033logo.png" style="width: 200px; border-radius: 50%;" />
    <br />
    <br />
    <div>
        <button> Submit </button>
        <br />
        <label for="name"> Name: </label>
        <input id="name" type="text" />
        <br />
        <label for="grade"> Grade: </label>
        <input id="grade" type="text" />
        <br />


    </div>
</body>

</html>