<html>

<head>

    <title> HW 5 Alleigh Lawrence </title>

    <style>
        #upperdiv
        {
            width:1000px;
            background-color:antiquewhite;
            height:50px;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:flex-end;
        }
        #middlediv
        {
            width:1000px;
            display:flex;
            flex-direction:row;
        }
        #lowerdiv
        {
            width:1000px;
            height:50px;
            line-height:50px;
            background-color:#073c76;
            color:white;
            display:flex;
            flex-direction:row;
            align-content:center;
            justify-content:center;
        }
        #rightdiv
        {
            width:300px;
            background-color:cornflowerblue;
            height:300px;
        }
        #leftdiv
        {
            width:300px;
            height:300px;
            background-color:aliceblue;
        }
        #centerdiv
        {
            width:400px;
            height:300px;
            background-color:aliceblue;

        }
    </style>

</head>

<body>
    <div id="upperdiv">
        <span style="margin-right:5px;"> Hi, Alleigh Lawrence, </span>
        <img src="head2.png" style="height:40px; border-radius:50%; margin-right:5px;"/>
        <button style="margin-right:5px;">Logout</button>
    </div>

    <div id="middlediv">
        <div id="leftdiv">
            <div>
                <img src="book.jpg" style="width:200px;"/>
            </div>
            <div>
                <span style="font-weight:bold;"> C# 10 and .NET 6 </span>
            </div>
        </div>
        <div id="centerdiv">
            <div style="font-weight:bold;">$44.99</div>
            <div>
                <span>Qty: </span>
                <input/>
            </div>
            <div>
                <button>Add</button>
            </div>
        </div>
        <div id="rightdiv" >
            <span style="font-weight:bold;margin-left:5px;margin-top:10px;">
                Total cost: $89.98
            </span>
        </div>
    </div>

    <div id="lowerdiv">
        Designed by Alleigh Lawrence for MIS3033 Homework
    </div>
</body>

</html>